jdbcA.driverClass=org.gjt.mm.mysql.Driver
jdbcA.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
jdbcA.user=root
jdbcA.password=root
jdbcB.driverClass=org.gjt.mm.mysql.Driver
jdbcB.jdbcUrl=jdbc:mysql://localhost:3306/test2?characterEncoding=utf-8&useSSL=false
jdbcB.user=root
jdbcB.password=root